# Tiltfile for Microfrontends Orchestration

# Helper to run a Next.js app in a subdirectory
# Args: name, path, port
def nextjs_app(name, path, port):
    port = int(port)
    local_resource(
        name,
        cmd="cd " + path + " && PORT=" + str(port) + " NEXT_PRIVATE_LOCAL_WEBPACK=true yarn dev",
        deps=[path + "/src"],
        allow_parallel=True,
    )
    print(name + " running at http://localhost:" + str(port))

# Microfrontends
nextjs_app("next-app", "../microfrontends/next-app", 3005)
nextjs_app("next-app-login", "../microfrontends/next-app-login", 3006)
nextjs_app("next-app-shell", "../microfrontends/next-app-shell", 3000)

# Tilt UI links
print("\nAccess your microfrontends:")
print("- next-app-shell (host): http://localhost:3000")
print("- next-app (remote): http://localhost:3005")
print("- next-app-login (remote): http://localhost:3006") 